import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

JSONIZER_DEBUG = True

ALLOWED_HOSTS = ['localhost']
INTERNAL_IPS = ('127.0.0.1',)

# Email addresses from these domains can easily signup without admin
# intervention. Basically, they're domains we trust to sign up.
CUSTOM_SIGNUP_DOMAINS = ['example.com']

# Developmental features. None of these should be fully functional, because if
# they are, they should always be enabled.
FEATURES = {
    'subscription_committee': False,
    'subscription_category': False,

    # New dossier editor that shows PDF/HTML and controls side-by-side instead
    # of just as a footer to each document/review in the issue view.
    'new_dossier_editor': False,

    # This functionality is to be removed in favor of the change from
    # bookmarks to monitoring. It is disabled by feature knob for the moment,
    # until the change is complete, in case the users insist on bringing it
    # back. It's time to remove the feature in its entirety alongside the
    # feature knob if 2019-01-20 was a long time ago.
    'incoming_issues': False,
}

# Database
# https://docs.djangoproject.com/en/1.7/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'chaostemple.sqlite',
    }
    #'default': {
    #    'ENGINE': 'django.db.backends.mysql',
    #    'NAME': 'chaostemple',
    #    'USER': '',
    #    'PASSWORD': '',
    #    'OPTIONS': {
    #        'sql_mode': 'TRADITIONAL',
    #        'charset': 'utf8',
    #    }
    #}
}

# Internationalization
# https://docs.djangoproject.com/en/1.7/topics/i18n/
LANGUAGE_CODE = 'is'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True
DATETIME_FORMAT = 'd.m.Y (H:i)'


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.7/howto/static-files/

STATIC_URL = '/static/'


# To test email smtp:
# $ python -m smtpd -n -c DebuggingServer 127.0.0.1:25000
EMAIL_HOST = 'localhost'
EMAIL_PORT = '25000'
EMAIL_SUBJECT_PREFIX = '[django-althingi] '
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = ''
#EMAIL_USE_TLS = True

SERVER_EMAIL = 'no-reply@localhost'

EMAIL_CONNECTION_KEEP_ALIVE = True

ADMINS = (
    ('someone', 'someone@localhost'),
)

